# InternHub

./: 2b852689-a791-4213-935d-bf71ba3baeb9.jfif  README.md
Backend/: InternAttendenceSystem.csproj  InternAttendenceSystem.http  InternAttendenceSystem.sln  Program.cs  appsettings.json  private_key.xml
Backend/Controllers/: AdminController.cs  AnalyticsController.cs  ApplicationController.cs  AttendancesController.cs  CommunicationController.cs  DashboardController.cs  DocumentsController.cs  EvaluationController.cs  ExportController.cs  InternsController.cs  InterviewController.cs  LoginController.cs  ProjectsController.cs  TasksController.cs
Backend/Data/: ApplicationDbContext.cs
Backend/Migrations/: 20250903104347_initialCreate.Designer.cs  20250903104347_initialCreate.cs  20250904100202_ApplicationAddedAndUpdatedIntern.Designer.cs  20250904100202_ApplicationAddedAndUpdatedIntern.cs  20250904102210_minorchangesApplication.Designer.cs  20250904102210_minorchangesApplication.cs  20250904111747_MakeProfileImageUrlNullable.Designer.cs  20250904111747_MakeProfileImageUrlNullable.cs  20250904111852_RenameProfilePicToProfileImageUrl.Designer.cs  20250904111852_RenameProfilePicToProfileImageUrl.cs  20250905060325_AddApplicationTokenTable.Designer.cs  20250905060325_AddApplicationTokenTable.cs  20250908053821_minorchangesIninternAndApplication.Designer.cs  20250908053821_minorchangesIninternAndApplication.cs  20250909123043_CountAttempts.Designer.cs  20250909123043_CountAttempts.cs  20250910054401_AddMissingDashboardFields.Designer.cs  20250910110342_minorchanges.cs  (+21 more)
(+308 files in other folders)
